[33mcommit 8c9a4abf468f0edadbec227df484b41bddb364b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shama bano <shamabanobsc@email.com>
Date:   Sat Jul 19 00:21:26 2025 +0530

    this is v3

[33mcommit b25e2590cb731a1457fd45a647157b44fa6ef47f[m
Author: shamabano <shamabanobsc@gmail.com>
Date:   Sat Jul 19 00:15:32 2025 +0530

    Update new file

[33mcommit 80d625611bf151707fd7342479809ebb8cac4105[m
Author: shama bano <shamabanobsc@email.com>
Date:   Sat Jul 19 00:11:48 2025 +0530

    this is v2

[33mcommit 79093d05ef2f5fb64e53b0e46c14164d6677849c[m
Author: shama bano <shamabanobsc@email.com>
Date:   Sat Jul 19 00:07:53 2025 +0530

    this is v1

[33mcommit 6caf4808f94af642f7c5779594e6c98cbbda3886[m
Author: shama bano <shamabanobsc@email.com>
Date:   Fri Jul 18 18:58:37 2025 +0530

    new code

[33mcommit 62b3375c41cf7a60b635eb20e1b37c95871a8627[m
Author: shama bano <shamabanobsc@email.com>
Date:   Fri Jul 18 18:51:30 2025 +0530

    updating

[33mcommit 9b4175e69ba421fe06bb0a3cdd4da73423ded261[m
Author: shama bano <shamabanobsc@email.com>
Date:   Fri Jul 18 18:46:17 2025 +0530

    updating

[33mcommit 5e117046c0dbd4695ab8082d3aac2624ea2502e3[m
Author: shamabano <shamabanobsc@gmail.com>
Date:   Fri Jul 18 18:32:43 2025 +0530

    Create new file

[33mcommit 5cf678b7a17442e90b998996ac8da022ef755e49[m
Author: shama bano <shamabanobsc@email.com>
Date:   Fri Jul 18 16:49:04 2025 +0530

    Added index.html

[33mcommit d2be26d17d7ebdfeaac33734b7ced943468d65b1[m
Author: shama bano <shamabanobsc@email.com>
Date:   Fri Jul 18 16:31:16 2025 +0530

    First v1 of index.html
